# Udacity-Exercises

Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.03-Exercise-PassingDataBetweenActivities/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.01-Exercise-OpenWebpage/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.01-Exercise-LogLifecycle/: gradle.properties
Lesson05a-Android-Lifecycle/T05a.01-Exercise-LogLifecycle/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.02-Exercise-PersistData/: gradle.properties
Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  VisualizerActivity.java
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/menu/: visualizer_menu.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/values/: strings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsFragment.java  VisualizerActivity.java
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/layout/: activity_settings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/values/: strings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/xml/: pref_visualizer.xml
Lesson06-Visualizer-Preferences/T06.04-Exercise-UseResources/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.06-Exercise-AddTwoMoreCheckboxes/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.08-Exercise-PreferenceSummary/app/: build.gradle
Lesson08-Quiz-Example/T08.02-Exercise-AddAsyncTaskToRetrieveCursor/app/: build.gradle
Lesson08-Quiz-Example/T08.02-Exercise-AddAsyncTaskToRetrieveCursor/droidtermsprovider/: build.gradle
Lesson08-Quiz-Example/T08.03-Exercise-FinishQuizExample/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  MainActivity.java  TaskAdapter.java
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/database/: TaskEntry.java
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/res/layout/: activity_main.xml
Lesson09b-ToDo-List-AAC/T09b.05-Exercise-DeleteTask/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.07-Exercise-AddLiveData/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.09-Exercise-AddTheViewModel/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.10-Exercise-AddViewModelToAddTaskActivity/: gradle.properties
Lesson09b-ToDo-List-AAC/T09b.10-Exercise-AddViewModelToAddTaskActivity/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/: gradle.properties
Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/: build.gradle
Lesson10-Hydration-Reminder/T10.03-Solution-NotificationActions/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/: MainActivity.java
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/sync/: ReminderUtilities.java  WaterReminderFirebaseJobService.java
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/: build.gradle
Lesson10-Hydration-Reminder/T10.06-Solution-StickyBroadcastForCharging/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/layout/: activity_main.xml
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout/: activity_main.xml  boarding_info.xml  flight_info.xml
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout-land/: activity_main.xml
Lesson12-Visual-Polish/T12.01-Exercise-ColorsAndFonts/app/: build.gradle
Lesson12-Visual-Polish/T12.01-Exercise-ColorsAndFonts/app/src/main/java/com/example/android/visualpolish/: ColorFontActivity.java  MainActivity.java  SelectorItemsAdapter.java  SelectorsActivity.java  StyleActivity.java
Lesson12-Visual-Polish/T12.01-Exercise-ColorsAndFonts/app/src/main/res/layout/: color_font_activity.xml
(+178 files in other folders)
