apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.android.background"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // COMPLETED (1) Add gradle dependency for Firebase Job Dispatcher
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
}
